# materia_de_luni

./: CrossRef.csproj  CrossRef.sln  Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json
Common/Data/: CrossRefContext.cs
Common/Data/Entities/: Article.cs  Permission.cs  User.cs
Common/Models/: ErrorViewModel.cs
Controllers/: AuthenticationController.cs  HomeController.cs  ProfileController.cs  UserListController.cs
Data/: CrossRefContext.cs
Data/Entities/: Article.cs  Permission.cs  User.cs
Migrations/: 20190429211851_InitialCreate.Designer.cs  20190429211851_InitialCreate.cs  20190429221044_a.Designer.cs  20190429221044_a.cs  20190429221616_aa.Designer.cs  20190429221616_aa.cs  20190430092613_aaa.Designer.cs  20190430092613_aaa.cs  CrossRefContextModelSnapshot.cs
Models/: CrossRefArticle.cs  ErrorViewModel.cs
Models/ViewModels/: ArticlesViewModel.cs  LoginViewModel.cs  PermissionsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  UserListViewModel.cs
Properties/: launchSettings.json
Requests/: IRequest.cs  LoginRequest.cs  RegisterRequest.cs
Services/: CrossRefService.cs
Services/ArticleAdd/: ArticleAddController.cs
Services/ArticleAdd/ViewModels/: ArticleViewModel.cs
Services/ArticleFetch/: ArticleFetchController.cs  ArticleFetchService.cs  CrossRefArticle.cs
Services/CollaboratorActivity/: CollaboratorActivityController.cs
Services/CollaboratorActivity/ViewModels/: CollaboratorActivityViewModel.cs
Services/DataVisualisation/: HomeController.cs  ProfileController.cs  UserListController.cs
Services/Permissions/: PermissionsController.cs
Services/Register/: AuthenticationController.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/ArticleAdd/: AddArticle.cshtml
Views/Authentication/: Login.cshtml  Logout.cshtml  Register.cshtml
Views/CollaboratorActivity/: CollaboratorActivity.cshtml
Views/Home/: Index.cshtml
Views/Permissions/: Permissions.cshtml
Views/Profile/: Articles.cshtml  Overview.cshtml  Permissions.cshtml  Settings.cshtml
Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
Views/UserList/: UserList.cshtml
wwwroot/css/: dai.css  myArticle.css
(+6 files in other folders)
